{
  "name": "weather-cli",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=.env dist/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "figlet": "^1.8.2",
    "inquirer": "^12.7.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^24.0.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
